<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mostrar temperatura actual</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous">
  </script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .btn-volver {
      /* position: absolute;
            top: 0;
            left: 0;
            margin: 20px; */
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      border: 2px solid #333;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .btn-volver:hover {
      background-color: #333;
      color: #fff;
    }

    .top-banner {
      background-color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .top-banner input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      width: 60%;
      max-width: 500px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .top-banner button[type="submit"] {
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .top-banner button[type="submit"]:hover {
      background-color: #d32f2f;
    }

    .top-banner .msg {
      display: block;
      margin-top: 10px;
      color: #f44336;
      font-size: 14px;
    }

    .ajax-section {
      margin-top: 30px;
    }

    .ajax-section .cities {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      list-style: none;
    }

    .ajax-section .city {
      background-color: #fff;
      margin: 10px;
      padding: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .ajax-section .city h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .ajax-section .city h2 span {
      font-size: 30px;
    }

    .ajax-section .city h2 sup {
      font-size: 16px;
      color: #999;
      margin-left: 5px;
    }

    .ajax-section .city-temp {
      font-size: 48px;
      font-weight: bold;
      margin: 20px 0;
    }

    .ajax-section .city-icon {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }

    .ajax-section figcaption {
      font-size: 16px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="inicio.html">Techno Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Productos</a>
            <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
              <li><a class="dropdown-item" href="teclados.html">Teclados</a></li>
              <li><a class="dropdown-item" href="ratones.html">Mouse</a></li>
              <li><a class="dropdown-item" href="laptops.html">Laptop</a></li>
              <li><a class="dropdown-item" href="accesorios.html">Audifonos</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
          </li>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-warning" type="submit">S</button>
        </form>
        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Perfil
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="guardar_direccion.html">Direccion</a></li>
                <li><a class="dropdown-item" href="ordenes.html">Pedidos</a></li>
                <li><a class="dropdown-item" href="login.html">Cerrar sesion</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a href="carrito_compras.html" class="nav-link text-white"><span class="badge bg-danger">4</span> Carrito
              </a>
            </li>
            <li class="nav-item mx-2">
              <a href="login.html" class="nav-link text-white">Iniciar sesion</a>
            </li>
            <li class="nav-item mx-2">
              <a href="register.html" class="nav-link text-white">Registrarse</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="top-banner">
    <div class="container">
      <a href="inicio.html" class="btn-volver">Volver a inicio</a>
      <form>
        <input type="text" placeholder="Buscar una ciudad" autofocus />
        <button type="submit">Consultar</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>

  <section class="ajax-section">
    <div class="container">
      <ul class="cities"></ul>
    </div>
  </section>

  <script>
    /*SEARCH BY USING A CITY NAME (e.g. athens) OR A COMMA-SEPARATED CITY NAME ALONG WITH THE COUNTRY CODE (e.g. athens,gr)*/
    const form = document.querySelector(".top-banner form");
    const input = document.querySelector(".top-banner input");
    const msg = document.querySelector(".top-banner .msg");
    const list = document.querySelector(".ajax-section .cities");
    /*SUBSCRIBE HERE FOR API KEY: https://home.openweathermap.org/users/sign_up*/
    const apiKey = "d45d89493716600da315832438dae730";

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      let inputVal = input.value;

      //check if there's already a city
      const listItems = list.querySelectorAll(".ajax-section .city");
      const listItemsArray = Array.from(listItems);

      if (listItemsArray.length > 0) {
        const filteredArray = listItemsArray.filter((el) => {
          let content = "";
          //athens,gr
          if (inputVal.includes(",")) {
            //athens,grrrrrr->invalid country code, so we keep only the first part of inputVal
            if (inputVal.split(",")[1].length > 2) {
              inputVal = inputVal.split(",")[0];
              content = el
                .querySelector(".city-name span")
                .textContent.toLowerCase();
            } else {
              content = el
                .querySelector(".city-name")
                .dataset.name.toLowerCase();
            }
          } else {
            //athens
            content = el
              .querySelector(".city-name span")
              .textContent.toLowerCase();
          }
          return content == inputVal.toLowerCase();
        });

        if (filteredArray.length > 0) {
          msg.textContent = `Ya consultaste el tiempo por ${
              filteredArray[0].querySelector(".city-name span").textContent
            } ...recarga la pagina y vuelve a intentarlo 😉`;
          form.reset();
          input.focus();
          return;
        }
      }

      //ajax here
      const url =
        `https://api.openweathermap.org/data/2.5/weather?q=${inputVal}&appid=${apiKey}&units=metric`;

      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          const {
            main,
            name,
            sys,
            weather
          } = data;
          const icon =
            `https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/${weather[0]["icon"]}.svg`;

          const li = document.createElement("li");
          li.classList.add("city");
          const markup = `
        <h2 class="city-name" data-name="${name},${sys.country}">
          <span>${name}</span>
          <sup>${sys.country}</sup>
        </h2>
        <div class="city-temp">${Math.round(main.temp)}<sup>°C</sup></div>
        <figure>
          <img class="city-icon" src="${icon}" alt="${
              weather[0]["description"]
            }">
          <figcaption>${weather[0]["description"]}</figcaption>
        </figure>
      `;
          li.innerHTML = markup;
          list.appendChild(li);
        })
        .catch(() => {
          msg.textContent = "Pon una ciudad valida. 😩";
        });

      msg.textContent = "";
      form.reset();
      input.focus();
    });
  </script>
</body>

</html>